# Use an official Rust image as a parent image
FROM rust:alpine AS builder

# Install necessary build dependencies
RUN apk add --no-cache clang lld musl-dev openssl-dev

# Set the working directory inside the container
WORKDIR /app

# Clone the Typst repository
RUN git clone https://github.com/typst/typst.git .

# Build the Typst CLI
RUN cargo build --release --locked -p typst-cli

# Create a new stage for a smaller final image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache openssl

# Copy the compiled Typst binary from the builder stage
COPY --from=builder /app/target/release/typst /usr/local/bin/typst

# Set the entry point to Typst
ENTRYPOINT ["typst"]

# Allow files to be sent to the container by mounting a volume
VOLUME ["/data"]

# Set the default command to display help
CMD ["--help"]
